CHECKOUT_PUBLIC_KEY=pk_sbox_XXXX
CHECKOUT_SECRET_KEY=sk_sbox_XXXX
CHECKOUT_PROCESSING_CHANNEL=pc_xxxxx
PORT=3000
HOST=0.0.0.0
SUCCESS_URL=http://localhost:3000/?status=success
FAILURE_URL=http://localhost:3000/?status=failed
